 		 
100.1 	1.5	 1.3
99.9 	1.6	 1.5
99.9 	1.6	 1.5
99.9 	1.5	 1.6
99.9 	1.5	 1.6
99.9 	1.3	 1.6
99.9 	1.3	 1.6
99.9 	1.6	 1.5
99.9 	1.6	 1.5
100 	1.5	 1.5
100 	1.5	 1.5
99.9 	1.6	 1.4
99.9 	1.6	 1.4
99.9 	1.3	 1.5
99.9 	1.3	 1.5
100.1 	1.5	 1.3
100.1 	1.5	 1.3
99.9 	1.6	 1.5
99.9 	1.6	 1.5
99.9 	1.5	 1.6
99.9 	1.5	 1.6
99.9 	1.3	 1.6
99.9 	1.3	 1.6
99.9 	1.6	 1.5
99.9 	1.6	 1.5
100 	1.5	 1.5
100 	1.5	 1.5
99.9 	1.6	 1.4
99.9 	1.6	 1.4
99.8 	1.2	 1.6
100 	1.5	 1.5
100 	1.5	 1.5
99.9 	1.2	 1.6
99.9 	1.2	 1.6
99.9 	1.3	 1.6
99.9 	1.3	 1.6
99.7 	1.3	 1.7
99.7 	1.3	 1.7
99.9 	1.4	 1.5
99.9 	1.4	 1.5
100 	1.5	 1.5
100 	1.5	 1.5
99.9 	1.4	 1.6
99.9 	1.4	 1.6
99.9 	1.4	 1.6
99.9 	1.4	 1.6
99.9 	1.5	 1.3
99.9 	1.5	 1.3
99.9 	1.5	 1.4
99.9 	1.5	 1.4
99.9 	1.4	 1.6
99.9 	1.4	 1.6
100 	1.6	 1.2
100 	1.6	 1.2
100.4 	1.1	 1.1
100.4 	1.1	 1.1
100.2 	1.3	 1.6
100.2 	1.3	 1.6
100.3 	1.3	 1.5
100.3 	1.3	 1.5
100.2 	1.4	 1.5
100.2 	1.4	 1.5
100.3 	1.5	 1.5
100.3 	1.5	 1.5
100.3 	1.7	 1.5
100.3 	1.7	 1.5
100.2 	1.3	 1.5
100.2 	1.3	 1.5
100.2 	1.7	 1.7
100.2 	1.7	 1.7
100 	1.3	 1.8
100 	1.3	 1.8
100.2 	1.5	 1.5
100.2 	1.5	 1.5
100.4 	1.7	 1.3
100.4 	1.7	 1.3
100.3 	1.4	 1.5
100.3 	1.4	 1.5
100.3 	1.4	 1.5
100.3 	1.4	 1.5
100.3 	1.4	 1.4
100.3 	1.4	 1.4
100.3 	1.4	 1.3
100.3 	1.4	 1.3
100.3 	1.2	 1.3
100.3 	1.2	 1.3
100.3 	1.5	 1.4
100.3 	1.5	 1.4
100.2 	1.4	 1.6
100.2 	1.5	 1.5
100.2 	1.5	 1.5
100.2 	1.6	 1.5
100.2 	1.6	 1.5
100.1 	1.5	 1.5
100.1 	1.5	 1.5
100.1 	1.4	 1.6
100.1 	1.4	 1.6
100 	1.4	 1.5
100 	1.4	 1.5
100.3 	1.5	 1.2
100.3 	1.5	 1.2
100.2 	1.3	 1.4
100.2 	1.3	 1.4
100.1 	1.5	 1.5
100.1 	1.5	 1.5
100.2 	1.2	 1.5
100.2 	1.2	 1.5
100.2 	1.6	 1.3
100.2 	1.6	 1.3
100.2 	1.6	 1.5
100.2 	1.6	 1.5
100.2 	1.6	 1.3
100.2 	1.6	 1.3
100.2 	1.5	 1.5
100.2 	1.5	 1.5
100.2 	1.5	 1.3
100.2 	1.5	 1.3
100.1 	1.3	 1.5
100.1 	1.3	 1.5
99.9 	1.1	 1.6
99.9 	1.1	 1.6
100 	1.3	 1.7
100 	1.3	 1.7
100.1 	1.5	 1.6
100.1 	1.5	 1.6
100.1 	1.6	 1.3
100.1 	1.6	 1.3
100 	1.6	 1.6
100 	1.6	 1.6
100 	1.5	 1.5
100 	1.5	 1.5
100.2 	1.3	 1.3
100.2 	1.3	 1.3
100.2 	1.2	 1.4
100.2 	1.2	 1.4
100.1 	1.6	 1.7
100.1 	1.6	 1.7
100.3 	1.3	 1.3
100.3 	1.3	 1.3
100.1 	1.5	 1.5
100.1 	1.5	 1.5
100.2 	1.5	 1.4
100.2 	1.5	 1.4
100.2 	1.7	 1.4
100.2 	1.7	 1.4
100.2 	1.4	 1.3
100.2 	1.4	 1.3
100 	1.5	 1.6
100 	1.5	 1.6
100.2 	1.6	 1.5
100.2 	1.6	 1.5
100.3 	1.3	 1.3
100.3 	1.3	 1.3
100.2 	1.6	 1.3
100.2 	1.6	 1.3
100.2 	1.5	 1.5
100.2 	1.5	 1.5
100 	1.4	 1.5
100 	1.4	 1.5
100.3 	1.7	 1.3
100.3 	1.7	 1.3
100.2 	1.4	 1.3
100.2 	1.4	 1.3
100.1 	1.6	 1.3
100.1 	1.6	 1.3
100.1 	1.5	 1.3
100.1 	1.5	 1.3
100.3 	1.5	 1.3
100.3 	1.5	 1.3
100.2 	1.3	 1.4
100.2 	1.3	 1.4
100.1 	1.5	 1.3
100.1 	1.5	 1.3
100.2 	1.7	 1.2
100.2 	1.7	 1.2
100.1 	1.6	 1.5
100.2 	1.3	 1.2
100.2 	1.3	 1.2
100.1 	1.8	 1.6
100.1 	1.8	 1.6
100.2 	1.4	 1.3
100.2 	1.4	 1.3
100.3 	1.6	 1.3
100.3 	1.6	 1.3
100.2 	1.5	 1.4
100.2 	1.5	 1.4
100.1 	1.3	 1.3
100.1 	1.3	 1.3
100.1 	1.3	 1.3
100.1 	1.3	 1.3
100.1 	1.6	 1.5
100.1 	1.6	 1.5
100.1 	1.5	 1.5
100.1 	1.5	 1.5
100.2 	1.4	 1.5
100.2 	1.4	 1.5
100 	1.3	 1.7
100 	1.3	 1.7
100.1 	1.5	 1.5
100.1 	1.5	 1.5
100 	1.5	 1.6
100 	1.5	 1.6
100.2 	1.7	 1.4
100.2 	1.7	 1.4
100.1 	1.6	 1.5
100.1 	1.6	 1.5
100 	1.6	 1.5
100 	1.6	 1.5
100.2 	1.6	 1.4
100.2 	1.6	 1.4
100.2 	1.7	 1.4
100.2 	1.7	 1.4
100.2 	1.5	 1.3
100.2 	1.5	 1.3
100.1 	1.5	 1.5
100.1 	1.5	 1.5
100.2 	1.5	 1.3
100.2 	1.5	 1.3
100 	1.4	 1.6
100 	1.4	 1.6
100.1 	1.6	 1.5
100.1 	1.6	 1.5
100.2 	1.5	 1.3
100.2 	1.5	 1.3
100.2 	1.7	 1.4
100.2 	1.7	 1.4
100.2 	1.5	 1.4
100.2 	1.5	 1.4
100.1 	1.6	 1.7
100.1 	1.6	 1.7
100.2 	1.5	 1.6
100.2 	1.5	 1.6
100.3 	1.4	 1.3
100.3 	1.4	 1.3
100.3 	1.5	 1.3
100.3 	1.5	 1.3
100 	1.2	 1.8
100 	1.2	 1.8
100.1 	1.7	 1.6
100.1 	1.7	 1.6
100.1 	1.4	 1.6
100.1 	1.4	 1.6
100.3 	1.6	 1.3
100.3 	1.6	 1.3
100.3 	1.3	 1.3
100.3 	1.3	 1.3
100.3 	1.5	 1.4
100.3 	1.5	 1.4
100.2 	1.6	 1.3
100.2 	1.6	 1.3
100.2 	1.3	 1.5
100.2 	1.3	 1.5
100.3 	1.3	 1.2
100.3 	1.3	 1.2
100.2 	1.6	 1.4
100.2 	1.6	 1.4
100.2 	1.3	 1.5
100.2 	1.3	 1.5
100.2 	1.5	 1.5
100.2 	1.5	 1.5
100.1 	1.5	 1.5
100.1 	1.5	 1.5
100.1 	1.5	 1.5
100.1 	1.5	 1.5
100.3 	1.5	 1.2
100 	1.3	 1.6
100 	1.3	 1.6
100.1 	1.8	 1.5
100.1 	1.8	 1.5
100.1 	1.3	 1.6
100.1 	1.3	 1.6
100.3 	1.5	 1.2
100.3 	1.5	 1.2
100.1 	1.5	 1.5
100.1 	1.5	 1.5
100.2 	1.2	 1.2
100.2 	1.2	 1.2
100.3 	1.8	 1.1
100.3 	1.8	 1.1
100.1 	1.6	 1.5
100.1 	1.6	 1.5
100 	1.6	 1.6
100 	1.6	 1.6
100.3 	1.6	 1.3
100.3 	1.6	 1.3
100.3 	1.3	 1.3
100.3 	1.3	 1.3
100.2 	1.5	 1.5
100.2 	1.5	 1.5
100.4 	1.7	 1.2
100.4 	1.7	 1.2
100.4 	1.3	 1.4
100.4 	1.3	 1.4
100.4 	1.5	 1.3
100.4 	1.5	 1.3
100.2 	1.6	 1.4
100.2 	1.6	 1.4
100.3 	1.5	 1.4
100.3 	1.5	 1.4
100.3 	1.5	 1.3
100.3 	1.5	 1.3
100.2 	1.3	 1.4
100.2 	1.3	 1.4
100.2 	1.5	 1.6
100.2 	1.5	 1.6
100.3 	1.7	 1.1
100.3 	1.7	 1.1
99.9 	1.4	 1.5
99.9 	1.4	 1.5
99.5 	1.6	 1.5
99.5 	1.6	 1.5
99 	2.1	 1.9
99 	2.1	 1.9
99.5 	1.4	 1.4
99.5 	1.4	 1.4
99.9 	1.4	 1.3
99.9 	1.4	 1.3
99.9 	1.6	 1.3
99.9 	1.6	 1.3
99.4 	1.5	 1.3
99.4 	1.5	 1.3
98.6 	1.6	 1.5
98.6 	1.6	 1.5
98.6 	2	 1.5
98.6 	2	 1.5
98.3 	1.3	 1.4
98.3 	1.3	 1.4
98 	1.6	 1.2
98 	1.6	 1.2
97.5 	1.4	 1.5
97.5 	1.4	 1.5
97.6 	1.3	 1.3
97.6 	1.3	 1.3
98.4 	1.6	 1.4
98.4 	1.6	 1.4
98.5 	1.8	 1.6
98.5 	1.8	 1.6
98.5 	1.7	 1.9
98.5 	1.7	 1.9
98.6 	1.7	 1.3
98.6 	1.7	 1.3
98.3 	1.5	 1.5
98.3 	1.5	 1.5
98.1 	1.3	 1.6
98.1 	1.3	 1.6
98.2 	1.6	 1.2
98.2 	1.6	 1.2
98.1 	1.7	 1.5
98.1 	1.7	 1.5
98.1 	1.6	 1.5
98.1 	1.6	 1.5
98.1 	1.5	 1.5
98.1 	1.5	 1.5
98.2 	1.3	 1.3
98.4 	1.4	 1.1
98.4 	1.4	 1.1
98.3 	1.7	 1.6
98.3 	1.7	 1.6
98.3 	1.5	 1.3
98.3 	1.5	 1.3
98.1 	1.7	 1.6
98.1 	1.7	 1.6
98.2 	1.2	 1
98.2 	1.2	 1
97.9 	1.8	 1.6
97.9 	1.8	 1.6
97.6 	1.5	 1.5
97.6 	1.5	 1.5
97.2 	1.6	 1.3
97.2 	1.6	 1.3
97.3 	1.4	 1.2
97.3 	1.4	 1.2
97.9 	1.5	 1.4
97.9 	1.5	 1.4
98.1 	1.5	 1.2
98.1 	1.5	 1.2
98.2 	1.5	 1.3
98.2 	1.5	 1.3
98.6 	1.6	 1.2
98.6 	1.6	 1.2
98.5 	1.4	 1.3
98.5 	1.4	 1.3
98.4 	1.7	 1.5
98.4 	1.7	 1.5
98.4 	1.6	 1.3
98.4 	1.6	 1.3
98.3 	1.5	 1.7
98.3 	1.5	 1.7
98.5 	1.6	 1.4
98.5 	1.6	 1.4
98.5 	1.6	 1.2
98.5 	1.6	 1.2
98.5 	1.8	 1.5
98.5 	1.8	 1.5
98.5 	1.6	 1.3
98.5 	1.6	 1.3
98.6 	1.6	 1.3
98.6 	1.6	 1.3
98.4 	1.5	 1.2
98.4 	1.5	 1.2
98.1 	1.5	 1.4
98.1 	1.5	 1.4
98.1 	1.5	 1.6
98.1 	1.5	 1.6
98.1 	1.6	 1.3
98.1 	1.6	 1.3
98.1 	1.8	 1.3
98.1 	1.8	 1.3
98.1 	1.4	 1.2
98.1 	1.4	 1.2
97.8 	1.2	 1.3
97.8 	1.2	 1.3
97.8 	1.7	 1.2
97.8 	1.7	 1.2
97.6 	1.6	 1.6
97.6 	1.6	 1.6
97.9 	1.6	 1.1
97.9 	1.6	 1.1
97.9 	1.5	 1.3
97.9 	1.5	 1.3
97.8 	1.5	 1.2
97.8 	1.5	 1.2
98.3 	1.4	 1.4
98.3 	1.4	 1.4
98.3 	1.6	 1.6
98.3 	1.6	 1.6
98.8 	1.3	 1.5
98.8 	1.3	 1.5
99.1 	1.6	 1.2
99.1 	1.6	 1.2
99 	1.5	 1.4
99 	1.5	 1.4
99 	1.4	 1.5
99 	1.4	 1.5
99 	1.6	 1.6
99 	1.6	 1.6
99 	1.8	 1.4
99 	1.8	 1.4
99 	1.3	 1.4
99 	1.5	 1.5
99 	1.5	 1.5
99.1 	1.5	 1.3
99.1 	1.5	 1.3
98.9 	1.2	 1.5
98.9 	1.2	 1.5
99 	1.6	 1.5
99 	1.6	 1.5
99.1 	1.6	 1.3
99.1 	1.6	 1.3
99 	1.7	 1.6
99 	1.7	 1.6
99.2 	1.4	 1.3
99.2 	1.4	 1.3
99.3 	1.5	 1.4
99.3 	1.5	 1.4
99.2 	1.6	 1.4
99.2 	1.6	 1.4
99.5 	1.5	 1.5
99.5 	1.5	 1.5
99.9 	1.6	 1.3
99.9 	1.6	 1.3
99.8 	1.6	 1.4
99.8 	1.6	 1.4
99.8 	1.5	 1.5
99.8 	1.5	 1.5
100 	1.6	 1.5
100 	1.6	 1.5
100.1 	1.8	 1.6
100.1 	1.8	 1.6
100.4 	1.2	 1
100.4 	1.2	 1
100.1 	1.6	 1.7
100.1 	1.6	 1.7
100.2 	1.6	 1.3
100.2 	1.6	 1.3
100.3 	2	 1.5
100.3 	2	 1.5
100.8 	1.8	 1
100.8 	1.8	 1
100.5 	1.4	 1.6
100.5 	1.4	 1.6
100.6 	1.2	 1.3
100.6 	1.2	 1.3
100.5 	1.4	 1.5
100.5 	1.4	 1.5
100.6 	1.5	 1.2
100.6 	1.5	 1.2
100.5 	1.7	 1.5
100.5 	1.7	 1.5
100.5 	1.3	 1.5
100.5 	1.3	 1.5
100.6 	1.7	 1.4
100.6 	1.7	 1.4
100.5 	1.5	 1.4
100.5 	1.5	 1.4
100.5 	1.5	 1.4
100.5 	1.5	 1.4
100.5 	1.6	 1.4
100.5 	1.6	 1.4
100.5 	1.2	 1.5
100.5 	1.2	 1.5
100.6 	1.6	 1.3
100.6 	1.6	 1.3
100.6 	1.6	 1.3
100.6 	1.6	 1.3
100.7 	1.7	 1.2
100.7 	1.7	 1.2
100.3 	1.6	 1.5
100.3 	1.6	 1.5
100.5 	1.5	 1
100.5 	1.5	 1
100.4 	1.6	 1.4
100.4 	1.6	 1.4
100.3 	1.5	 1.5
100.3 	1.5	 1.5
100.4 	1.6	 1.3
100.4 	1.6	 1.3
100.4 	1.6	 1.3
100.4 	1.6	 1.3
100.5 	1.8	 1.2
100.5 	1.8	 1.2
100.4 	1.6	 1.5
100.4 	1.6	 1.5
100.2 	1.6	 1.5
100.2 	1.6	 1.5
100.3 	1.3	 1.3
100.2 	1.5	 1.5
100.2 	1.5	 1.5
100.4 	1.7	 1.3
100.4 	1.7	 1.3
100.3 	1.6	 1.5
100.3 	1.6	 1.5
100.4 	1.5	 1.5
100.4 	1.5	 1.5
100.3 	1.6	 1.7
100.3 	1.6	 1.7
100.5 	1.7	 1.4
100.5 	1.7	 1.4
100.4 	1.5	 1.3
100.4 	1.5	 1.3
100.5 	1.9	 1.3
100.5 	1.9	 1.3
100.5 	1.5	 1.2
100.5 	1.5	 1.2
100.5 	1.6	 1.2
100.5 	1.6	 1.2
100.5 	1.5	 1.3
100.5 	1.5	 1.3
100.5 	1.4	 1.4
100.5 	1.4	 1.4
100.5 	1.6	 1.5
100.5 	1.6	 1.5
100.5 	1.7	 1.3
100.5 	1.7	 1.3
100.4 	1.4	 1.2
100.4 	1.4	 1.2
100.5 	1.3	 1.3
100.5 	1.3	 1.3
100.5 	1.7	 1.4
100.5 	1.7	 1.4
100.6 	1.3	 1.3
100.6 	1.3	 1.3
100.7 	1.5	 1.2
100.7 	1.5	 1.2
100.5 	1.5	 1.5
100.5 	1.5	 1.5
100.6 	1.5	 1.2
100.6 	1.5	 1.2
100.5 	1.5	 1.4
100.5 	1.5	 1.4
100.5 	1.5	 1.4
100.5 	1.5	 1.4
100.5 	1.6	 1.4
100.5 	1.6	 1.4
100.5 	1.5	 1.5
100.5 	1.5	 1.5
100.5 	1.7	 1.4
100.5 	1.7	 1.4
100.6 	1.5	 1.3
100.6 	1.5	 1.3
100.4 	1.5	 1.5
100.4 	1.5	 1.5
100.6 	1.5	 1.3
100.6 	1.5	 1.3
100.5 	1.5	 1.4
100.5 	1.5	 1.4
100.5 	1.4	 1.4
100.5 	1.4	 1.4
100.7 	1.7	 1.1
100.7 	1.7	 1.1
100.5 	1.3	 1.3
100.5 	1.3	 1.3
100.6 	1.6	 1.4
100.6 	1.6	 1.4
100.9 	1.5	 1.2
100.9 	1.5	 1.2
100.9 	1.5	 1.2
100.9 	1.5	 1.2
100.8 	1.6	 1.5
100.8 	1.6	 1.5
100.7 	1.6	 1.7
100.7 	1.6	 1.7
100.9 	1.6	 1.4
100.9 	1.6	 1.4
100.8 	1.4	 1.4
100.8 	1.4	 1.4
100.9 	1.2	 1.2
100.9 	1.2	 1.2
100.9 	1.6	 1.2
100.9 	1.6	 1.2
100.9 	1.6	 1.3
100.9 	1.6	 1.3
100.9 	1.7	 1.3
100.9 	1.7	 1.3
100.9 	1.7	 1.3
100.8 	1.5	 1.2
100.8 	1.5	 1.2
100.7 	1.6	 1.4
100.7 	1.6	 1.4
101 	1.2	 1.1
101 	1.2	 1.1
100.8 	1.6	 1.3
100.8 	1.6	 1.3
101 	1.6	 1.2
101 	1.6	 1.2
100.9 	1.5	 1.3
100.9 	1.5	 1.3
100.9 	1.5	 1.3
100.9 	1.5	 1.3
100.9 	1.6	 1.5
100.9 	1.6	 1.5
100.8 	1.6	 1.5
100.8 	1.6	 1.5
100.8 	1.3	 1.3
100.8 	1.3	 1.3
100.8 	1.3	 1.3
100.8 	1.3	 1.3
101.1 	1.5	 1.5
101.1 	1.5	 1.5
101.1 	1.5	 1.6
101.1 	1.5	 1.6
101.1 	1.2	 1.6
101.1 	1.2	 1.6
101.3 	2	 1.3
101.3 	2	 1.3
101.1 	1.4	 1.5
101.1 	1.4	 1.5
101.3 	1.8	 1.2
101.3 	1.8	 1.2
101.3 	1.3	 1.2
101.3 	1.3	 1.2
101.2 	1.6	 1.3
101.2 	1.6	 1.3
101.2 	1.6	 1.3
101.2 	1.6	 1.3
101 	1.3	 1.5
101 	1.3	 1.5
101.2 	1.7	 1.3
101.2 	1.7	 1.3
101.2 	1.6	 1.5
101.2 	1.6	 1.5
101 	1.3	 1.6
101 	1.3	 1.6
101.2 	1.6	 1.3
101.2 	1.6	 1.3
101.1 	1.6	 1.5
101.1 	1.6	 1.5
101.2 	1.6	 1.2
101.2 	1.6	 1.2
101.1 	1.5	 1.5
101.1 	1.5	 1.5
101.2 	1.6	 1.3
101.2 	1.6	 1.3
101.1 	1.4	 1.3
101.1 	1.4	 1.3
101.1 	1.5	 1.6
101.1 	1.5	 1.6
101.1 	1.4	 1.3
101.1 	1.4	 1.3
101.1 	1.6	 1.3
101.1 	1.6	 1.3
101.1 	1.2	 1.4
101.1 	1.2	 1.4
101.1 	1.5	 1.6
101.1 	1.5	 1.6
101 	1.5	 1.8
101 	1.5	 1.8
101.3 	1.8	 1
101.3 	1.8	 1
101.1 	1.5	 1.5
101.1 	1.5	 1.5
101.1 	1.7	 1.3
101.1 	1.7	 1.3
101.1 	1.3	 1.3
101.1 	1.3	 1.3
101.1 	1.6	 1.3
101.1 	1.6	 1.3
100.9 	1.5	 1.4
100.9 	1.5	 1.4
101 	1.2	 1.2
101 	1.3	 1.3
101 	1.3	 1.3
101.1 	1.2	 1.3
101.1 	1.2	 1.3
101.1 	1.5	 1.5
101.1 	1.5	 1.5
100.9 	1.5	 1.7
100.9 	1.5	 1.7
100.9 	1.5	 1.3
100.9 	1.5	 1.3
100.7 	1.6	 1.7
100.7 	1.6	 1.7
100.9 	1.6	 1.1
100.9 	1.6	 1.1
100.3 	1.5	 1.5
100.3 	1.5	 1.5
100.3 	1.5	 1.3
100.3 	1.5	 1.3
100.2 	1.3	 1.4
100.2 	1.3	 1.4
100.2 	1.5	 1.5
100.2 	1.5	 1.5
100.3 	1.5	 1.3
100.3 	1.5	 1.3
100.3 	1.5	 1.5
100.3 	1.5	 1.5
100.2 	1.8	 1.6
100.2 	1.8	 1.6
100.2 	1.5	 1.4
100.2 	1.5	 1.4
100.1 	1.4	 1.5
100.1 	1.4	 1.5
100.2 	1.5	 1.4
100.2 	1.5	 1.4
100.1 	1.5	 1.3
100.1 	1.5	 1.3
100.1 	1.5	 1.5
100.1 	1.5	 1.5
100.2 	1.7	 1.2
100.2 	1.7	 1.2
100.1 	1.5	 1.5
100.1 	1.5	 1.5
100 	1.5	 1.6
100 	1.5	 1.6
100.1 	1.5	 1.3
100.1 	1.5	 1.3
100 	1.6	 1.5
100 	1.6	 1.5
100.2 	1.5	 1.4
100.2 	1.5	 1.4
100.2 	1.5	 1.5
100.2 	1.5	 1.5
100.2 	1.6	 1.5
100.2 	1.6	 1.5
100.2 	1.5	 1.4
100.2 	1.5	 1.4
100.2 	1.5	 1.4
100.2 	1.5	 1.4
100.1 	1.7	 1.6
100.1 	1.7	 1.6
100.1 	1.5	 1.3
100.1 	1.5	 1.3
100.1 	1.6	 1.5
100.1 	1.6	 1.5
100.1 	1.5	 1.5
100.1 	1.5	 1.5
100.3 	1.6	 1.2
100.3 	1.6	 1.2
100.1 	1.5	 1.4
100.1 	1.5	 1.4
100.1 	1.5	 1.5
100.1 	1.5	 1.5
100.2 	1.3	 1.6
100.2 	1.3	 1.6
100.2 	1.7	 1.3
100.2 	1.7	 1.3
100.2 	1.8	 1.4
100.2 	1.8	 1.4
100.2 	1.5	 1.5
100.2 	1.5	 1.5
100.1 	1.3	 1.5
100.1 	1.3	 1.5
100.1 	1.6	 1.5
100.1 	1.6	 1.5
100.2 	1.6	 1.2
100.2 	1.6	 1.2
100.2 	1.5	 1.3
100.3 	1.7	 1.2
100.3 	1.7	 1.2
100.3 	1.7	 1.3
100.3 	1.7	 1.3
100.2 	1.3	 1.4
100.2 	1.3	 1.4
100.2 	1.4	 1.5
100.2 	1.4	 1.5
100.2 	1.5	 1.5
100.2 	1.5	 1.5
100.2 	1.4	 1.5
100.2 	1.4	 1.5
100.2 	1.7	 1.5
100.2 	1.7	 1.5
100.2 	1.6	 1.5
100.2 	1.6	 1.5
100.2 	1.3	 1.3
100.2 	1.3	 1.3
100.2 	1.6	 1.5
100.2 	1.6	 1.5
100.3 	0.8	 1.3
100.3 	0.8	 1.3
100.3 	1.3	 1.4
100.3 	1.3	 1.4
100.5 	1.5	 1.1
100.5 	1.5	 1.1
100.3 	1.5	 1.3
100.3 	1.5	 1.3
100.3 	1.5	 1.3
100.3 	1.5	 1.3
100.3 	1.5	 1.2
100.3 	1.5	 1.2
100.2 	1.7	 1.5
100.2 	1.7	 1.5
100.3 	1.3	 1.3
100.3 	1.3	 1.3
100.2 	1.2	 1.3
100.2 	1.2	 1.3
100.3 	1.4	 1.2
100.3 	1.4	 1.2
100.3 	1.5	 1.2
100.3 	1.5	 1.2
100.3 	1.6	 1.2
100.3 	1.6	 1.2
100.3 	1.5	 1.4
100.3 	1.5	 1.4
100.3 	1.7	 1.2
100.3 	1.7	 1.2
100.2 	1.6	 1.4
100.2 	1.6	 1.4
100.2 	1.5	 1.3
100.2 	1.5	 1.3
100.1 	1.7	 1.6
100.1 	1.7	 1.6
100.3 	1.5	 1.3
100.3 	1.5	 1.3
100.3 	1.7	 1.3
100.3 	1.7	 1.3
100.3 	1.5	 1.3
100.3 	1.5	 1.3
100.2 	1.6	 1.4
100.2 	1.6	 1.4
100.3 	1.4	 1.2
100.3 	1.4	 1.2
100.3 	1.5	 1.2
100.3 	1.5	 1.2
100.2 	1.5	 1.6
100.2 	1.5	 1.6
100.2 	1.5	 1.6
100.2 	1.5	 1.6
100.2 	1.6	 1.5
100.2 	1.6	 1.5
100.3 	1.4	 1.2
100.3 	1.4	 1.2
100.3 	1.5	 1.3
100.3 	1.5	 1.3
100.1 	1.2	 1.7
100.1 	1.2	 1.7
100.5 	1.6	 0.8
100.5 	1.6	 0.8
100 	1.5	 1.4
100 	1.5	 1.4
100.1 	1.6	 1.1
100.1 	1.6	 1.1
100 	1.5	 1.5
100 	1.5	 1.5
100 	1.3	 1.2
100 	1.7	 1.5
100 	1.7	 1.5
100.4 	1.3	 1.3
100.4 	1.3	 1.3
100.4 	1.3	 1.1
100.4 	1.3	 1.1
100.2 	1.4	 1.9
100.2 	1.4	 1.9
100.5 	1.7	 1.2
100.5 	1.7	 1.2
100.3 	1.2	 1.5
100.3 	1.2	 1.5
100.4 	1.7	 1.4
100.4 	1.7	 1.4
100.1 	1.7	 1.7
100.1 	1.7	 1.7
100.4 	1.5	 1.3
100.4 	1.5	 1.3
100.1 	1.9	 1.6
100.1 	1.9	 1.6
100.1 	1.6	 1.7
100.1 	1.6	 1.7
100.2 	1.5	 1.4
100.2 	1.5	 1.4
100 	1.5	 1.7
100 	1.5	 1.7
100.2 	1.7	 1.6
100.2 	1.7	 1.6
100.1 	1.6	 1.5
100.1 	1.6	 1.5
100.3 	1.6	 1.3
100.3 	1.6	 1.3
100.2 	1.6	 1.5
100.2 	1.6	 1.5
100.2 	1.6	 1.3
100.2 	1.6	 1.3
100.1 	1.6	 1.3
100.1 	1.6	 1.3
100 	1.5	 1.4
100 	1.5	 1.4
100.1 	1.5	 1.3
100.1 	1.5	 1.3
100 	1.2	 1.4
100 	1.2	 1.4
100.1 	1.5	 1.3
100.1 	1.5	 1.3
100 	1.5	 1.5
100 	1.5	 1.5
99.9 	1.5	 1.4
99.9 	1.5	 1.4
100 	1.6	 1.3
100 	1.6	 1.3
100 	1.5	 1.3
100 	1.5	 1.3
100 	1.3	 1.3
100 	1.3	 1.3
100 	1.5	 1.3
100 	1.5	 1.3
100.1 	1.7	 1.3
100.1 	1.7	 1.3
100 	1.5	 1.3
100 	1.5	 1.3
100.1 	1.5	 1.2
100.1 	1.5	 1.2
100 	1.2	 1.3
100 	1.2	 1.3
99.9 	1.6	 1.6
99.9 	1.6	 1.6
99.8 	1.2	 1.7
99.8 	1.2	 1.7
99.9 	1.6	 1.3
99.9 	1.6	 1.3
100 	1.5	 1.4
100 	1.5	 1.4
100.1 	1.8	 1.2
100.1 	1.8	 1.2
99.9 	1.5	 1.4
99.9 	1.5	 1.4
100 	1.6	 1.3
100 	1.6	 1.3
100 	1.7	 1.2
100 	1.7	 1.2
99.8 	1.6	 1.7
99.8 	1.6	 1.7
99.8 	1.5	 1.5
100 	1.6	 1.3
100 	1.6	 1.3
99.9 	1.5	 1.4
99.9 	1.5	 1.4
99.9 	1.7	 1.6
99.9 	1.7	 1.6
100 	1.6	 1.2
100 	1.6	 1.2
100 	1.8	 1.3
100 	1.8	 1.3
99.7 	1.5	 1.9
99.7 	1.5	 1.9
100.1 	1.5	 1.2
100.1 	1.5	 1.2
99.9 	1.3	 1.5
99.9 	1.3	 1.5
100.1 	1.7	 1.3
100.1 	1.7	 1.3
99.9 	1.4	 1.4
99.9 	1.4	 1.4
99.9 	1.5	 1.5
99.9 	1.5	 1.5
100 	1.5	 1.3
100 	1.5	 1.3
99.9 	1.6	 1.4
99.9 	1.6	 1.4
99.9 	1.6	 1.5
99.9 	1.6	 1.5
100 	1.3	 1.4
100 	1.3	 1.4
100.2 	1.6	 1.4
100.2 	1.6	 1.4
100.1 	1.4	 1.4
100.1 	1.4	 1.4
100.1 	1.4	 1.5
100.1 	1.4	 1.5
100.2 	1.6	 1.2
100.2 	1.6	 1.2
100.2 	1.6	 1.5
100.2 	1.6	 1.5
100 	1.5	 1.3
100 	1.5	 1.3
100.1 	1.6	 1.3
100.1 	1.6	 1.3
100.1 	1.4	 1.4
100.1 	1.4	 1.4
100.1 	1.5	 1.3
100.1 	1.5	 1.3
100.1 	1.6	 1.2
100.1 	1.6	 1.2
99.8 	1.3	 1.7
99.8 	1.3	 1.7
100 	1.6	 1.3
100 	1.6	 1.3
99.9 	1.5	 1.5
99.9 	1.5	 1.5
99.9 	1.5	 1.4
99.9 	1.5	 1.4
99.9 	1.5	 1.3
99.9 	1.5	 1.3
99.9 	1.6	 1.4
99.9 	1.6	 1.4
99.9 	1.5	 1.5
99.9 	1.5	 1.5
99.9 	1.4	 1.5
99.9 	1.4	 1.5
99.9 	1.6	 1.4
99.9 	1.6	 1.4
100 	1.5	 1.4
100 	1.5	 1.4
100 	1.5	 1.3
100 	1.5	 1.3
100 	1.6	 1.2
100 	1.6	 1.2
99.9 	1.4	 1.4
99.9 	1.4	 1.4
100 	1.5	 1.3
100 	1.5	 1.3
99.8 	1.5	 1.5
99.8 	1.5	 1.5
100 	1.6	 1.2
100 	1.6	 1.2
99.9 	1.4	 1.4
99.9 	1.4	 1.4
100 	1.7	 1.3
100 	1.7	 1.3
99.9 	1.2	 1.5
99.8 	1.9	 1.7
99.8 	1.9	 1.7
100 	1.4	 1.4
100 	1.4	 1.4
100 	1.3	 1.2
100 	1.3	 1.2
100 	1.6	 1.3
100 	1.6	 1.3
100 	1.5	 1.3
100 	1.5	 1.3
99.9 	1.3	 1.5
99.9 	1.3	 1.5
100 	1.6	 1.3
100 	1.6	 1.3
99.9 	1.4	 1.4
99.9 	1.4	 1.4
99.9 	1.5	 1.5
99.9 	1.5	 1.5
99.9 	1.5	 1.5
99.9 	1.5	 1.5
100 	1.6	 1.3
100 	1.6	 1.3
99.9 	1.5	 1.5
99.9 	1.5	 1.5
99.8 	1.5	 1.5
99.8 	1.5	 1.5
100 	1.6	 1.2
100 	1.6	 1.2
99.8 	1.3	 1.6
99.8 	1.3	 1.6
99.8 	1.5	 1.6
99.8 	1.5	 1.6
100 	1.9	 1.4
100 	1.9	 1.4
99.9 	1.5	 1.6
99.9 	1.5	 1.6
99.9 	1.8	 1.3
99.9 	1.8	 1.3
99.7 	1.2	 1.7
99.7 	1.2	 1.7
100.1 	1.5	 1.1
100.1 	1.5	 1.1
99.8 	1.4	 1.5
99.8 	1.4	 1.5
99.9 	1.6	 1.4
99.9 	1.6	 1.4
100 	1.7	 1.4
100 	1.7	 1.4
100 	1.6	 1.2
100 	1.6	 1.2
99.9 	1.6	 1.4
99.9 	1.6	 1.4
100 	1.6	 1.2
100 	1.6	 1.2
99.9 	1.5	 1.3
99.9 	1.5	 1.3
100 	1.3	 1.2
100 	1.3	 1.2
99.9 	1.6	 1.5
99.9 	1.6	 1.5
100.3 	1.5	 1.3
100.3 	1.5	 1.3
100.2 	1.5	 1.3
100.2 	1.5	 1.3
100 	1.5	 1.4
100 	1.5	 1.4
100 	1.6	 1.3
100 	1.6	 1.3
100 	1.4	 1.5
100 	1.4	 1.5
99.8 	1.7	 1.7
99.8 	1.7	 1.7
100 	1.6	 1.3
100 	1.6	 1.3
100 	1.4	 1.6
100 	1.4	 1.6
100.1 	1.6	 1.3
100.1 	1.6	 1.3
100 	1.5	 1.3
100 	1.5	 1.3
100 	1.3	 1.4
100 	1.3	 1.4
100.1 	1.7	 1.2
100.1 	1.7	 1.2
100 	1.7	 1.6
100 	1.7	 1.6
99.9 	1.5	 1.5
100.1 	1.6	 1.2
100.1 	1.6	 1.2
100.1 	1.3	 1.3
100.1 	1.3	 1.3
99.9 	1.6	 1.7
99.9 	1.6	 1.7
100.1 	1.6	 1.3
100.1 	1.6	 1.3
100.2 	1.5	 1.2
100.2 	1.5	 1.2
100.1 	1.5	 1.3
100.1 	1.5	 1.3
100.1 	1.6	 1.4
100.1 	1.6	 1.4
100.1 	1.6	 1.3
100.1 	1.6	 1.3
100.1 	1.4	 1.4
100.1 	1.4	 1.4
100 	1.3	 1.5
100 	1.3	 1.5
99.9 	1.3	 1.5
99.9 	1.3	 1.5
100 	1.6	 1.4
100 	1.6	 1.4
100 	1.3	 1.6
100 	1.3	 1.6
100.1 	1.7	 1.4
100.1 	1.7	 1.4
100 	1.4	 1.3
100 	1.4	 1.3
100.2 	1.8	 1.1
100.2 	1.8	 1.1
100.1 	1.5	 1.3
100.1 	1.5	 1.3
100.2 	1.8	 1.5
100.2 	1.8	 1.5
100.2 	1.3	 1.3
100.2 	1.3	 1.3
100.1 	1.5	 1.4
100.1 	1.5	 1.4
100.2 	1.5	 1.5
100.2 	1.5	 1.5
100.2 	1.3	 1.3
100.2 	1.3	 1.3
100.3 	1.5	 1.3
100.3 	1.5	 1.3
100.2 	1.6	 1.3
100.2 	1.6	 1.3
100.2 	1.6	 1.6
100.2 	1.6	 1.6
100.3 	1.5	 1.1
100.3 	1.5	 1.1
100.2 	1.7	 1.3
100.2 	1.7	 1.3
100.1 	1.5	 1.5
100.1 	1.5	 1.5
100.2 	1.4	 1.3
100.2 	1.4	 1.3
100 	1.5	 1.7
100 	1.5	 1.7
100 	1.3	 1.7
100 	1.3	 1.7
100.1 	1.6	 1.4
100.1 	1.6	 1.4
100.1 	1	 1.2
100.1 	1	 1.2
100.2 	1.9	 1.5
100.2 	1.9	 1.5
100.2 	1.5	 1.3
100.2 	1.5	 1.3
100.2 	1.1	 1.5
100.2 	1.1	 1.5
100.1 	2	 1.5
100.1 	2	 1.5
100.2 	1.1	 1.2
100.2 	1.1	 1.2
100 	1.8	 1.5
100 	1.8	 1.5
99.9 	1.3	 1.6
99.9 	1.3	 1.6
100.2 	1.8	 1.1
100.2 	1.8	 1.1
99.8 	1.3	 1.6
99.8 	1.3	 1.6
100 	1.6	 1.2
99.8 	1.5	 1.5
99.8 	1.5	 1.5
99.9 	1.4	 1.5
99.9 	1.4	 1.5
99.9 	1.7	 1.5
99.9 	1.7	 1.5
100 	1.5	 1.3
100 	1.5	 1.3
99.8 	1.5	 1.5
99.8 	1.5	 1.5
99.9 	1.2	 1.3
99.9 	1.2	 1.3
99.7 	1.3	 1.3
99.7 	1.3	 1.3
99.6 	1.5	 1.6
99.6 	1.5	 1.6
99.8 	1.5	 1.6
99.8 	1.5	 1.6
99.8 	1.5	 1.6
99.8 	1.5	 1.6
99.8 	1.5	 1.6
99.8 	1.5	 1.6
99.9 	1.3	 1.4
99.9 	1.3	 1.4
99.9 	1.7	 1.3
99.9 	1.7	 1.3
99.8 	1.6	 1.6
99.8 	1.6	 1.6
99.9 	1.3	 1.5
99.9 	1.3	 1.5
99.9 	1.4	 1.6
99.9 	1.4	 1.6
99.9 	1.2	 1.5
99.9 	1.2	 1.5
100 	1.3	 1.3
100 	1.3	 1.3
99.8 	1.5	 1.6
99.8 	1.5	 1.6
99.9 	1.6	 1.4
99.9 	1.6	 1.4
99.8 	1.5	 1.6
99.8 	1.5	 1.6
99.8 	1.3	 1.6
99.8 	1.3	 1.6
100 	1.4	 1.2
100 	1.4	 1.2
99.9 	1.5	 1.5
99.9 	1.5	 1.5
99.9 	1.5	 1.3
99.9 	1.5	 1.3
99.8 	1.3	 1.4
99.8 	1.3	 1.4
99.9 	1.4	 1.6
99.9 	1.4	 1.6
99.8 	1.4	 1.5
99.8 	1.4	 1.5
99.9 	1.6	 1.3
99.9 	1.6	 1.3
99.9 	1.5	 1.5
99.9 	1.5	 1.5
99.8 	1.5	 1.5
99.8 	1.5	 1.5
99.9 	1.4	 1.4
99.9 	1.4	 1.4
99.8 	1.5	 1.5
99.8 	1.5	 1.5
99.8 	1.4	 1.5
99.8 	1.4	 1.5
99.7 	1.4	 1.7
99.7 	1.4	 1.7
99.8 	1.2	 1.6
99.8 	1.2	 1.6
100 	1.3	 1.3
100 	1.3	 1.3
99.9 	1.3	 1.5
99.9 	1.3	 1.5
99.9 	1.3	 1.5
99.9 	1.3	 1.5
99.8 	1.5	 1.5
99.8 	1.5	 1.5
99.8 	1.5	 1.5
99.8 	1.5	 1.5
99.8 	1.5	 1.5
99.8 	1.5	 1.5
100 	1.5	 1.2
99.8 	1.2	 1.5
99.8 	1.2	 1.5
99.9 	1.7	 1.4
99.9 	1.7	 1.4
99.9 	1.4	 1.3
99.9 	1.4	 1.3
99.7 	1.7	 1.7
99.7 	1.7	 1.7
99.9 	1.6	 1.2
99.9 	1.6	 1.2
99.9 	1.5	 1.5
99.9 	1.5	 1.5
99.9 	1.5	 1.5
99.9 	1.5	 1.5
100.1 	1.3	 1.1
100.1 	1.3	 1.1
99.9 	1.6	 1.4
99.9 	1.6	 1.4
99.8 	1.4	 1.4
99.8 	1.4	 1.4
99.9 	1.6	 1.2
99.9 	1.6	 1.2
99.9 	1.5	 1.4
99.9 	1.5	 1.4
99.9 	1.6	 1.5
99.9 	1.6	 1.5
99.8 	1.2	 1.4
99.8 	1.2	 1.4
